attendances=attendances.csv
rooms=rooms.csv
residents=residents.csv
histories=histories.csv
hotelState=state-hotel.bin
statusAllow=true
amountHistories=3
url=jdbc:mysql://localhost:3306/hotel
user=root
password=very_strong_password
expiration=36000000
secret-key=secret-key-gen