attendances=attendances.csv
rooms=rooms.csv
residents=residents.csv
histories=histories.csv
SerializationUtils.hotelState=state-hotel.bin
RoomController.statusAllow=true
RoomService.amountHistories=3
Connector.url=jdbc:mysql://localhost:3306/hotel
Connector.user=root
Connector.password=very_strong_password
