hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=very_strong_password
hibernate.show_sql=true
hibernate.jdbc.batch_size=50
hibernate.current_session_context_class = thread