com.senla.hotel.repository.interfaces.IResidentRepository=com.senla.hotel.repository.ResidentRepository
com.senla.hotel.service.interfaces.IAttendanceService=com.senla.hotel.service.AttendanceService
com.senla.hotel.repository.interfaces.IRoomRepository=com.senla.hotel.repository.RoomRepository
com.senla.hotel.ui.menu.Navigator=com.senla.hotel.ui.menu.Navigator
com.senla.hotel.repository.interfaces.IAttendanceRepository=com.senla.hotel.repository.AttendanceRepository
com.senla.hotel.controller.ResidentController=com.senla.hotel.controller.ResidentController
com.senla.hotel.controller.RoomController=com.senla.hotel.controller.RoomController
com.senla.hotel.utils.ParseUtils=com.senla.hotel.utils.ParseUtils
com.senla.hotel.ui.menu.MenuController=com.senla.hotel.ui.menu.MenuController
com.senla.hotel.utils.csv.interfaces.ICsvWriter=com.senla.hotel.utils.csv.writer.CsvWriter
com.senla.hotel.controller.AttendanceController=com.senla.hotel.controller.AttendanceController
com.senla.hotel.service.interfaces.IResidentService=com.senla.hotel.service.ResidentService
com.senla.hotel.controller.HotelController=com.senla.hotel.controller.HotelController
com.senla.hotel.utils.csv.interfaces.ICsvReader=com.senla.hotel.utils.csv.reader.CsvReader
com.senla.hotel.service.interfaces.IHotelAdminService=com.senla.hotel.service.HotelAdminService
com.senla.hotel.repository.interfaces.IRoomHistoryRepository=com.senla.hotel.repository.RoomHistoryRepository
com.senla.hotel.service.interfaces.IRoomService=com.senla.hotel.service.RoomService
com.senla.hotel.service.interfaces.IRoomHistoryService=com.senla.hotel.service.RoomHistoryService
com.senla.hotel.ui.menu.Builder=com.senla.hotel.ui.menu.Builder
com.senla.hotel.utils.SerializationUtils=com.senla.hotel.utils.SerializationUtils
