# senla-courses

./: .gitignore  BUILD.md  Dockerfile  README.md  bulletin.sql  checkstyle.xml  comment.sql  create-modules.sh  db.sql  dialog.sql  docker-compose.yml  message.sql  pom.xml  run.sh  seller_vote.sql  user.sql
application/: pom.xml
application/src/main/java/com/senla/application/: BulletinBoardApplication.java
application/src/main/java/com/senla/bulletin_board/: BulletinBoardApplication.java
application/src/main/java/com/senla/bulletin_board/application/: BulletinBoardApplication.java
application/src/main/java/com/senla/bulletinboard/: BulletinBoardApplication.java
application/src/main/java/com/senla/bulletinboard/configuration/: ApplicationConfiguration.java  ResourceBundleMessageSourceBean.java
application/src/main/java/com/senla/bulletinboard/controller/: AdminController.java  AuthController.java  BulletinController.java  CommentController.java  DialogController.java  MessageController.java  PaymentController.java  SubscriptionController.java  TariffController.java  UserController.java  VoteController.java
application/src/main/resources/: application.properties  log4j2.properties  messages.properties  messages_ru.properties
application/src/main/resources/db/changelog/: db.changelog-master.yaml  init.sql
application/src/test/java/com/senla/bulletinboard/: BulletinBoardApplicationTest.java
application/src/test/java/com/senla/bulletinboard/controller/: AbstractControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  BulletinControllerTest.java  CommentControllerTest.java  DialogControllerTest.java  MessageControllerTest.java  PaymentControllerTest.java  SubscriptionControllerTest.java  TariffControllerTest.java  UserControllerTest.java  VoteControllerTest.java
application/src/test/java/com/senla/bulletinboard/service/: DialogServiceImplTest.java
application/src/test/java/com/senla/bulletinboard/utils/: DateTimeUtilsTest.java
application/src/test/java/mock/: BulletinMock.java  CommentMock.java  DialogMock.java  MessageMock.java  TariffMock.java  UserMock.java  VoteMock.java
configuration/: pom.xml
configuration/src/main/java/com/senla/bulletin_board/configuration/: ApiBasePathConfiguration.java  ApplicationConfiguration.java  LocalDateTimeAttributeConverter.java  SortFieldEnumConverter.java
configuration/src/main/java/com/senla/bulletinboard/configuration/: ApiBasePathConfiguration.java  CacheConfiguration.java  LocalDateTimeAttributeConverter.java  OpenApiConfiguration.java  SortFieldEnumConverter.java  UserRoleEnumConverter.java
configuration/src/main/java/com/senla/configuration/: ApiBasePathConfiguration.java
controller/: pom.xml
controller/src/main/java/com/senla/bulletin_board/controller/: AuthController.java  BulletinController.java  CommentController.java  DialogController.java  ExceptionControllerAdvice.java  MessageController.java  PaymentController.java  StarController.java  SubscriptionController.java  TariffController.java  UserController.java
controller/src/main/java/com/senla/bulletinboard/controller/: AdminController.java  AuthController.java  BulletinController.java  CommentController.java  DialogController.java  ExceptionControllerAdvice.java  MessageController.java  PaymentController.java  StarController.java  SubscriptionController.java  TariffController.java  UserController.java  VoteController.java
controller/src/main/java/com/senla/controller/: UserController.java
controller/src/test/java/com/senla/bulletin_board/controller/: AbstractControllerTest.java  BulletinControllerTest.java  CommentControllerTest.java  DialogControllerTest.java  TariffControllerTest.java  UserControllerTest.java
controller/src/test/java/mock/: TariffMock.java  UserMock.java
entity/: pom.xml
entity/src/main/java/com/senla/bulletin_board/entity/: AbstractEntity.java  BulletinEntity.java  CommentEntity.java  DialogEntity.java  MessageEntity.java  PaymentEntity.java  SellerVoteEntity.java  SubscriptionEntity.java  TariffEntity.java  TokenBlacklistEntity.java  UserEntity.java
entity/src/main/java/com/senla/bulletinboard/entity/: AbstractEntity.java  BulletinEntity.java  CommentEntity.java  DialogEntity.java  MessageEntity.java  PaymentEntity.java  SellerVoteEntity.java  SubscriptionEntity.java  TariffEntity.java  TokenBlacklistEntity.java  UserEntity.java
model/: pom.xml
model/2/: hotel.vpp
model/src/main/java/: Main.java
model/src/main/java/com/senla/hotel/: Test.java
model/src/main/java/com/senla/hotel/config/: AppContext.java  WebAppInitializer.java
model/src/main/java/com/senla/hotel/controller/: AttendanceController.java  AuthController.java  ExceptionControllerAdvice.java  HotelController.java  ResidentController.java  RoomController.java
model/src/main/java/com/senla/hotel/dao/: AbstractDao.java  AttendanceDao.java  AttendanceDaoImpl.java  GenericDao.java  PersistException.java  ResidentDaoImpl.java  RoomDaoImpl.java  RoomHistoryDaoImpl.java
model/src/main/java/com/senla/hotel/dto/: ADataTransferObject.java  ADto.java  AmountDto.java  AttendanceDTO.java  AttendanceDto.java  AuthRequestDto.java  CheckInDto.java  CheckOutDto.java  PriceDto.java  ResidentDTO.java  ResidentDto.java  RoomDTO.java  RoomDto.java  RoomHistoryDTO.java  RoomHistoryDto.java  UserDto.java  UserTokenDto.java
model/src/main/java/com/senla/hotel/entity/: AEntity.java  Attendance.java  Resident.java  Room.java  RoomHistory.java  TokenEntity.java  User.java  UserEntity.java
model/src/main/java/com/senla/hotel/enumerated/: Accommodation.java  Gender.java  HistoryStatus.java  RoomStatus.java  SortField.java  Stars.java  UserRole.java
model/src/main/java/com/senla/hotel/exceptions/: BusinessLogicException.java  (+11 more)
model/src/main/resources/: application.properties  config.properties  hibernate.properties  instance.properties  log4j.properties  log4j2.xml  log4j2_.xml
model/src/test/java/com/senla/hotel/: HotelTest.java
model/src/test/java/mock/: AttendanceMock.java  ResidentMock.java  RoomMock.java  UsersMock.java
security/: pom.xml
(+760 files in other folders)
