server.servlet.context-path=/api
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bulletin_board?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=very_strong_password
springdoc.version=1.0.0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

token.expiration=36000000
token.secret-key=secret-key-gen