rootLogger=INFO
property.filename = logs
appenders = console, app, sql, app-error, app-debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.app.type = File
appender.app.name = LOGAPP
appender.app.fileName=/opt/logs/app.log
appender.app.layout.type=PatternLayout
appender.app.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.app-debug.type = File
appender.app-debug.name = LOGAPPDEBUG
appender.app-debug.fileName=/opt/logs/app-debug.log
appender.app-debug.layout.type=PatternLayout
appender.app-debug.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.app-error.type = File
appender.app-error.name = LOGAPPERROR
appender.app-error.fileName=/opt/logs/app-error.log
appender.app-error.layout.type=PatternLayout
appender.app-error.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.sql.type = File
appender.sql.name = LOGSQL
appender.sql.fileName=/opt/logs/sql.log
appender.sql.layout.type=PatternLayout
appender.sql.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers= app, sql, app-error, app-debug, sql-resultsettable, sql-timing

logger.app.name=com.senla
logger.app.level = info
logger.app.appenderRefs = app
logger.app.appenderRef.file.ref = LOGAPP

logger.app-error.name=com.senla.bulletinboard
logger.app-error.level = error
logger.app-error.appenderRefs = app-error
logger.app-error.appenderRef.file.ref = LOGAPPERROR

logger.app-debug.name=com.senla.bulletinboard
logger.app-debug.level = debug
logger.app-debug.appenderRefs = app-debug
logger.app-debug.appenderRef.file.ref = LOGAPPDEBUG

logger.sql.name=jdbc.sqlonly
logger.sql.level = info
logger.sql.appenderRefs = sql
logger.sql.appenderRef.file.ref = LOGSQL

logger.sql-resultsettable.name=jdbc.resultsettable
logger.sql-resultsettable.level = info
logger.sql-resultsettable.appenderRefs = sql
logger.sql-resultsettable.appenderRef.file.ref = LOGSQL

logger.sql-timing.name=jdbc.sqltiming
logger.sql-timing.level = info
logger.sql-timing.appenderRefs = sql
logger.sql-timing.appenderRef.file.ref = LOGSQL

rootLogger.level = info
rootLogger.appenderRefs = app
#rootLogger.appenderRefs = app, console
#rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.app.ref = LOGAPP
logger.file.additivity = false
log4j.appender.console.immediateFlush=true
