<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.senla</groupId>
            <artifactId>dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.senla</groupId>
            <artifactId>mock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.senla</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.senla</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>bulletin-board</artifactId>
        <groupId>com.senla</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>controller</artifactId>
    <version>${project.version}</version>

</project>